{
  "name": "dsh-progressive-tools",
  "description": "Standalone direct-first progressive tool disclosure for every DeepSeek Harness presentation mode",
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTTPOB/dsh-progressive-tools.git"
  },
  "homepage": "https://github.com/TTTPOB/dsh-progressive-tools#readme",
  "bugs": {
    "url": "https://github.com/TTTPOB/dsh-progressive-tools/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "test": "vitest run",
    "test:built": "cross-env DSH_EXAMPLE_MODE=lib vitest run tests/loader-composition.spec.ts",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint src tests scripts",
    "publint": "publint",
    "release:pack": "node scripts/release-pack.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "check": "tsc -p tsconfig.json && tsdown && vitest run && npm run test:built && npm run verify:package",
    "prepublishOnly": "npm run check",
    "prepare:release": "node .github/scripts/prepare-dependencies.mjs",
    "verify:dependencies": "node .github/scripts/verify-dependencies.mjs",
    "verify:consumer": "node .github/scripts/verify-consumer.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "lib",
    "cordis.patch.yml",
    "INSTALL.md",
    "README.md",
    "README.zh.md"
  ],
  "license": "Apache-2.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-ptc-runtime": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-invariants": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-scope": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.2",
    "@deepseek-ai/dsh-util-values": "^0.1.7-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-agent": "0.1.7-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.1.7-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session": "0.1.7-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.7-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.7-rc.2",
    "@deepseek-ai/dsh-util-values": "0.1.7-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "cross-env": "^10.1.0",
    "js-yaml": "^4.3.1",
    "oxlint": "^1.49.0",
    "publint": "^0.3.18",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "@deepseek-ai/dsh-app-boot": "0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-ptc-runtime": {
      "optional": true
    }
  }
}
